{
    "compilerOptions": {
       "lib": [
          "es5",
          "es6",
          "es2021",
          "ES2020",
          "esnext"
       ],
       "target": "ESNext",
       "module": "commonjs",
       "moduleResolution": "node",
       "rootDir": "./src",
       "outDir": "./build",
       "emitDecoratorMetadata": true,
       "experimentalDecorators": true,
       "sourceMap": true,
       "resolveJsonModule": true,
       "esModuleInterop": true,
       "skipLibCheck": true,
    },
    "exclude": [
       "playground",
       "node_modules"
    ]
  }